References Used

Conditional Formatting, Average formula =E2/D2, assist by Tutor on 6/11/23

https://www.powerusersoftwares.com/post/2017/08/20/excel-text-to-columns-how-to-split-data-into-multiple-columns
used for 
directions for Separating text by /

https://www.extendoffice.com/documents/excel/2473-excel-timestamp-to-date.html#a3 
used for formula:
=(((A1/60)/60)/24)+DATE(1970,1,1)

https://www.extendoffice.com/documents/excel/2473-excel-timestamp-to-date.html
Used for formula:
=(((N2/60)/60)/24)+DATE(1970,1,1)

https://excelchamps.com/formulas/count-between-two-numbers/
Used for Count IF fomula within a range
=COUNTIFS(Crowdfunding!D2:D1001,"<=4999",Crowdfunding!D2:D1001,">=1000",Crowdfunding!G2:G1001,"=successful")

https://www.automateexcel.com/stats/var-p-vs-var-s/
for reference on variance in excel
https://www.indicative.com/resource/data-variability/#:~:text=Data%20variability%20also%20known%20as,to%20other%20sets%20of%20data.
Also referenced recorded Zoom sessions for guidance